//Deamonte Irving
//9/30/2018
//COP2000_HW2
//This program calculate the various shaped rooms.

#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

int main()



{
	int Menu_Item,								//Variable for choosing from the menu
		Length,									//Variable for length input
		Width,									//Variable for width input
		Area,									//Variable for area formula of a Square room and Rectangular room
		Area_of_Circle;							//Variable for the radius of a circle
	
	double area_2;								//Variable for the area formula for radius
	 

	const int Square_Room = 1;					//Square room option
	const int Rectangular_Room = 2;				//Rectangular room option
	const int Round_Room = 3;					//Round room option
	const int Quit = 4;							//Quit option
	const double PI = 3.14;						//Pie Calculation
	

	
	//Menu Items for Haverly's Calculator
	cout << "Haverly's Room Calculator:" << endl;
	cout << "****************************" << endl;
	cout << "1. Square Room\n";
	cout << "2. Rectangular Room\n";
	cout << "3. Round Room\n";
	cout << "4. Quit\n";
	cout << "\n";
	cout << "Please enter a menu item (1-4) >  "; cin >> Menu_Item;
	cout << "\n";
	
	


	// Calculation for Square Room - Rectangular Room - Round Room

	switch (Menu_Item)
	{
	 case Square_Room:
		
		cout << "Square room.\n";
		cout << "Please enter the width twice seperated by a space. > "; 	cin >> Width >> Width;
		while (Width <= 0 || Width <= 0)
		{
			cout << "Please put in a valid input.";
			cin >> Width >> Width;		
		}
		Area = Width * Width;
		cout << "\n";
		cout << "  Area of room = " << Area << " sq/ft\n" << endl;
		break;

	 case Rectangular_Room:
		cout << "Rectangular Room." << endl;
		cout << "Please enter the width and length seperated by a space. > ";   cin >> Width >> Length;
		while (Width <= 0 || Length <= 0)
		{
			cout << "Please put in a valid input.";
			cin >> Width >> Length;
		}
		Area = Width * Length;
		cout << "\n";
		cout << "  Area of room = " << Area << " sq/ft\n" << endl;
		break;

	 case Round_Room:
		cout << "Round Room." << endl;
		cout << "Please enter the radius. > "; cin >> Area_of_Circle;
		while (Area_of_Circle <= 0)
		{
			cout << "Please put in a valid input.";
			cin >> Area_of_Circle;
		}
		area_2 = PI * pow(Area_of_Circle, 2.0);
		cout << "\n";
		cout << "  Area of Room = " << setprecision(2) << fixed << area_2 << " sq/ft\n" << endl;
		break;

	 case Quit:
		 cout << "Thanks you for using Haverly's Room Calculator.\n";
		 cout << "\n";
		 break;

	 default: 
		 cout << "Invalid menu item entered...Program Exiting...";
		 break;
		

				
	}

	return 0;
}